
 Energy levels

     N  2J prty N_Jp  2T       E(MeV)     Ex(MeV)   log-file

     1   3  -     1    1    -14.60374     0.00000   log_Li7_j3n.txt 
     2   1  -     1    1    -12.62443     1.97931   log_Li7_j1n.txt 
     3   7  -     1    1     -9.52365     5.08009   log_Li7_j7n.txt 
     4   5  -     1    1     -6.39675     8.20699   log_Li7_j5n.txt 
     5   5  -     2    1     -5.74069     8.86305   log_Li7_j5n.txt 
     6   7  -     2    1     -4.19305    10.41069   log_Li7_j7n.txt 
     7   3  -     2    1     -3.55806    11.04568   log_Li7_j3n.txt 
     8   3  -     3    1     -2.69550    11.90824   log_Li7_j3n.txt 
