
 Energy levels

     N  2J prty N_Jp  2T       E(MeV)     Ex(MeV)   log-file

     1   0  +     1    0    -31.11941     0.00000   log_Be8_j0p.txt 
     2   4  +     1    0    -27.29972     3.81969   log_Be8_j4p.txt 
     3   8  +     1    0    -19.16182    11.95759   log_Be8_j8p.txt 
     4   4  +     2    0    -18.24875    12.87066   log_Be8_j4p.txt 
     5   2  +     1    0    -16.72220    14.39721   log_Be8_j2p.txt 
     6   4  +     3    2    -14.92527    16.19414   log_Be8_j4p.txt 
     7   2  +     2    2    -14.01710    17.10231   log_Be8_j2p.txt 
